{
    "name": "sensimedia/codger-project",
    "description": "Full Sensi project",
    "type": "library",
    "license": "properietary",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@sensimedia.nl"
        }
    ],
    "require": {
        "monolyth/lodger": "^1.0",
        "sensimedia/codger-sass": "^1.0",
        "codger/javascript": "^0.2.0"
    },
    "require-dev": {
        "toast/unit": "^2.0",
        "gentry/gentry": "^0.13.0",
        "gentry/toast": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Codger\\Sensi\\": "./recipes"
        }
    }
}
